<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML CSS Roundup</title>
	<!-- link to google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300|Playfair+Display:700' rel='stylesheet' type='text/css'>
	<!-- link to styles -->
	<link rel="stylesheet" href="styles/style.css">
	<!-- NOTE: add a favicon to the website can be found in images -->
	<!-- link to favicon -->

	<!-- NOTE: Assets are listed in the CSS. -->
	<!-- NOTE: This exercise is meant to be responsive. -->
</head>
<body>
	<!-- header -->
	<!-- end of header -->

	<!-- main -->
		<!-- about -->
		<!-- end of about -->

		<!-- gallery -->
			<!-- NOTE: Try your best to find semantic elements to describe elements in the gallery! -->
		<!-- end of gallery -->

		<!-- services -->
			<!--NOTE: please use before and after pseudo elements for the || decals around each service. -->
		<!-- end of services -->
	<!-- end of main -->

	<!-- footer -->
	<!-- end of footer -->
</body>
</html>