<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STARTER - To-Do App</title>
  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    main {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 21px;
      font-weight: 200;
      line-height: 2.1;
      background-color:#deebe7;
    }

    .container {
      max-width: 750px;
      padding: 0 15px;
      margin: auto;
    }

    header {
      padding-bottom: 10px;
      margin: 40px 0 20px;
    }

    h1 {
      font-size: 60px;
      font-weight: 500;
      line-height: 1;
      text-align: center;
    }

    input {
      display: block;
      width: 100%;
      height: 45px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.4;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    ul {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 10px 10px 0;
      padding: 0;
      list-style-type: none;
    }

    i {
      cursor: pointer;
      margin-right: 10px;
      color: #ea593e;
    }

    li {
      margin-right: auto;
      display: flex;
      align-items: center;
    }

    li p {
      margin: 0 0 0 6px;
    }

    .text-muted,
    .text-muted i {
      color: #999;
    }

  </style>
</head>
<body>
  <main>
    <div class="container">

      <header>
        <h1>To-Do App</h1>
      </header>

      <form>
        <label for="toDoItem">Add an item</label>
        <input id="toDoItem" type="text" placeholder="Remember to take a break...">
      </form>

      <ul>
      <!-- To do items get added dynamically here -->
      </ul>

    </div> <!--../container-->
  </main>

  <script src="https://kit.fontawesome.com/5479c1fd3b.js" crossorigin="anonymous"></script>

  <script>

    // to do app code here
    
    // Phase 1
    // Listen for when the form submits
    // On submit, get the value that the user has typed into their input
    // display user input as a list item in the ul on the page - adding it as a child of the ul
    
    // Phase 2
    // When user clicks on the icon within the to-do task (list item), change the checkbox to appear checked and also change text colour to grey
    // allow user to "uncheck" the checkbox as well (appears incomplete)
    
    // store the form element in a variable
    const formEl = document.querySelector('form');
    const inputEl = document.querySelector('input')

    // create a variable to store the ul element that exists in our html 
        const ulElement = document.querySelector('ul');
    // add event listener to the form element
    formEl.addEventListener('submit', (event) => {
      // prevent the default behaviour of our form
      event.preventDefault()
      // store the value from input element in a variable
      const task = inputEl.value;
     
      // "string with text!" => truthy!
      // "" => falsy
      // if the task has content inside of it, it will evaluate to true and run some code
      if (task) {
        console.log("yes!! you have entered a task!!")
        console.log(task)

        // the html we need to make:
        // <li>
          // <i class=""></i>
          // <p>task</p>
        // </li>
        const listItemEl = document.createElement('li')
        listItemEl.innerHTML = `<i class="far fa-square"></i>`
          // console.log(listItemEl)
        // create the p tag and add the users task to it
        const paragraphEl = document.createElement('p')

        // assign the textContent property value to the users task (task variable)
        paragraphEl.textContent = task

        // append the paragraph as a child to the list item element 
        listItemEl.appendChild(paragraphEl)
        

        

        // append the dynamically created list item to the ul
        ulElement.appendChild(listItemEl);
        console.log(ulElement)
        // clear the input value back to an empty string
        inputEl.value = "";
      }
    });
    
    // Phase 2
    // create an event listener for when the user clicks on the icon
// we can't attach the event listener to the icon element as it is rendered _after_ page load
// we will delegate the click event to an ancestor of the icon that lives on the page when it loads - the ul
ulElement.addEventListener('click', (event) => {
  // we check which element was clicked that triggered the click event
  // only run some code if the target element contains an tagName property that matches the element we want to modify (the icon)
  // tagName properties are case sensitive and always capitalized
  if (event.target.tagName === 'I') {
    // if this condition is met, we call the updateToDo function
    // this function takes 1 argument: the html element that was the target of the click event
    updateToDo(event.target);
  }
})

// here we define our updateToDo function
// it receives one parameter - this will be the icon element we passed as an argument earlier
const updateToDo = (icon) => {
  // we grab the classList property on the icon
  // this property has an array of classes that are on the element
  // we can use the toggle method on this array to add and remove class names when the item is clicked
  icon.classList.toggle('fa-square');
  icon.classList.toggle('fa-check-square');
}


    </script>
</body>
</html>