header {
	background-color: $tertiary;
	margin-bottom: 90px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;

	.headerImgContainer{
		width: 45%;
		
		img {
			max-width: 100%;
			display: block;
		}
	}

	.headerContent {
		width: 55%;
		color: $primary;

		.contentContainer{
			margin: 0 auto;
			width: 65%;
		}
	}
}

/* Contact Page Header */
.contactHeader{
	background-color: $quaternary;
	padding-top: 120px;

	.contactContent{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding-bottom: 50px;
	}
}

/* Wave Design */
.contactHeader::after{
	content: "";
	width: 100%;
	height: 150px;
	background-image: url(../assets/wave.svg);
	background-color: $quaternary;
	background-repeat: no-repeat;
	background-size: 100% 150px;
}