/* 1000px screen-size devices and smaller */
@media (max-width: 1000px){
	header {
		.headerImgContainer {
			img {
				height: 100vh;
				object-fit: cover;
				display: block;
			}
		}
	}

	.categoryGallery {
		.items {
			padding: 25px;
		}
	}

	.galleryItems {
		justify-content: center;
		.item {
			width: calc(25% - 20px);
			margin: 10px;
		}
	}


	footer {
		.footerFlexContainer {
			flex-direction: column;
			align-items: center;
			margin-bottom: 100px;

			.logo {
				margin: 0 0 30px 0;
			}
		}

		.footerNav {
			width: 80%;

			nav {
				ul {
					width: auto;
				}
			}
		}
	}
}



/* 800px screen-size devices and smaller */
@media (max-width: 800px){
	h4 {
		font-size: 1.5rem;
		line-height: 1.7rem;
	}

	header {
		flex-direction:column;
		.headerImgContainer {
			width: 100%;
			img {
			max-height: 350px;
				width: 100%;
			}
		}

		.headerContent {
			padding: 40px 0;
			width: 100%;
		}
	}

	.productImgContainer {
		width: 50%;
	}

	.categoryGallery {
		justify-content: space-evenly;
		.items {
			padding: 15px;
			margin: 20px 10px;
		}
	}

	.galleryItems {
		.item {
			width: calc(33.33% - 20px);
		}
	}

	footer {
		.newsletter{
			width: 70%;
		}
	} 
}



/* 500px screen-size devices and smaller */
@media (max-width: 500px){

	h3 {
		font-size: 2.2rem;
	}

	button {
		padding: 10px 20px;
	}
    

	.navBar {
		.wrapper {
			flex-direction: column;
			align-items: center;
		}

		input[type=checkbox] {
			align-self: flex-start;
		}

		label {
			align-self: flex-start;
		}

		.logo {
			margin: 10px 0 20px 0;
		}
	}

	.slideOutNav{
		width: 100%;

		.mainMenu {
			a {
				font-weight: bold;
				font-size: 1.2rem;
				}
			}
	}

	.titleBar {
		button {
			align-self: center;
		}
	}

	.productImgContainer {
		width: 100%;
	}

	.categoryGallery {
		.items {
			width: 100%;
			padding: 30px;
			margin: 40px 0 0 0;
		}
	}

	.galleryItems {
		.item {
			width: 100%;
		}
	}


	footer {
		.footerFlexContainer {
			margin-bottom: 60px;
		}
	
		.footerNav {
			nav {
				flex-direction: column;
				align-items: center;
				text-align: center;

				ul {
					margin-bottom: 24px;
					width: 100%;
				}
			}
		}
	}
}






