.navBar {
	position: sticky;
	top: 0;
	z-index: 10;
	border-bottom: 1px solid rgba(8, 75, 109, 0.08);
	background-color: $solidWhite;

	.wrapper {
		display: flex;
		justify-content: space-between;
		padding: 20px 0;
	}

	input[type=checkbox] {
		opacity: 0;
		position: absolute;

		&:checked ~ .slideOutNav {
			left: 0;
		}

		&:focus + label {
			border: 1px dotted $primary;
		}
	}

	label {
		cursor: pointer;
	}

	.searchCart {
		display: flex;

		.searchIcon,
		.bag {
			margin-right: 15px;
		}
	}
  
	a {
		display: flex;
	}

	.logo {
		margin-left: 60px;
	}

	.counter{
		display: flex;
		align-items: center;

		p {
			width: 24px;
			height: 24px;
			background-color:$primary;
			color: $solidWhite;
			text-align: center;
			border-radius: 50%;
		}
	}
}

.slideOutNav{
	padding: 35px 50px;
	border-right: 1px solid $secondary;
	width: 100%;
	max-width: 506px;
	height: 100vh;
	background-color: $primary;
	color: $solidWhite;
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 0;
	left: -506px;
	z-index: 20;
	transition: 0.75s;

	.buttonContainer {
		display: flex;
		justify-content: flex-end;

		button {
			padding: 10px 0 10px 20px;
		}
	}

	.mainMenu {
		a {
			font-family: "Young Serif";
			font-size: 1.6rem;
			line-height: 2.5rem;
			color: rgba(255, 255, 255, 1);

			&:hover {
				color: rgba(255, 255, 255, 0.5);
			}

			&:focus {
				color: rgba(255, 255, 255, 0.5);
			}
		}
	}
}