<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Variables and Operators</title>
</head>

<body>
  <p>Don't forget to open your console to see the output!</p>
  <script>
    console.log('What is your favourite food?');

    // EXERCISE 1:
    // Create a variable to hold a favourite food and console.log this variable value.
    const favFood = 'Sushi';
    console.log(favFood);

    // console.log this sentence into the console:
    // "My favourite food is -----." using the answer from the set variable
    console.log(`My favourite food is ${favFood}`);

    // EXERCISE 2:
    // Create a variable with the starting value of 0. We will use it to count cookies!
    let numberOfCookies = 0;
    console.log(`I started off with ${numberOfCookies} cookies.`);

    // Add 1 to the current value of the variable,
    numberOfCookies = numberOfCookies + 1;

    //Log this sentence into the console:
    // "I baked a cookie. Now I have -- cookie."
    console.log(`I baked a cookie. Now I have ${numberOfCookies}`);

    // Subtract 1 from the current value of the variable,
    // then (once again) re-assign the new value to the same variable.
    numberOfCookies = numberOfCookies - 1;

    // Log this sentence into the console:
    // "I just ate a cookie. Now I have -- cookies left."
    console.log(`I just ate a cookie. Now I have ${numberOfCookies}`);

    // EXERCISE 3
    // BONUS: HINT: Google how to generate a random number in JS
    // we were given a random box of cookies!
    // Create a variable that holds a random number between 1 and 100.
    // add that new number to the cookie count and log this sentence into the console "I was given a random amount of cookies, I now have -- cookies!"
    const random = Math.floor(Math.random() * 100) + 1;
    numberOfCookies = numberOfCookies + random;
    console.log('I was given a random amount of cookies, I now have ' + numberOfCookies + ' cookies!');

  </script>
</body>

</html>