<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced Layout Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">

    <!-- Link to the style sheet here! -->
    
</head>

<body>
    <header>
        <!-- header content here -->
    </header>
    <main class="wrapper">
        <!-- main content here -->
    </main>
</body>

</html>