<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>
  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    main {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 21px;
      font-weight: 200;
      line-height: 2.1;
      background-color:#deebe7;
    }

    .container {
      max-width: 750px;
      padding: 0 15px;
      margin: auto;
    }

    header {
      padding-bottom: 10px;
      margin: 40px 0 20px;
    }

    h1 {
      font-size: 60px;
      font-weight: 500;
      line-height: 1;
      text-align: center;
    }

    input {
      display: block;
      width: 100%;
      height: 45px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.4;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    ul {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 10px 10px 0;
      padding: 0;
      list-style-type: none;
    }

    i {
      cursor: pointer;
      margin-right: 10px;
      color: #ea593e;
    }

    li {
      margin-right: auto;
    }

    .text-muted,
    .text-muted i {
      color: #999;
    }

  </style>
</head>
<body>
  <main>
    <div class="container">

      <header>
        <h1>To-Do App</h1>
      </header>

      <form>
        <label for="toDoItem">Add an item</label>
        <input id="toDoItem" type="text" placeholder="Remember to take a break...">
      </form>

      <ul>
      <!-- To do items get added dynamically here -->
      </ul>

    </div> <!--../container-->
  </main>

<script src="https://kit.fontawesome.com/d776406e42.js" crossorigin="anonymous"></script>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-app.js";
  import { 
    getDatabase,
    ref,
    push,
    onValue 
    } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-database.js"
  
  // Your web app's Firebase configuration
  const firebaseConfig = {
    // enter in your own firebase config details
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database = getDatabase(app)
  const dbRef = ref(database)
  
  // UI Elements
  const formElement = document.querySelector('form');
  const ulElement = document.querySelector('ul');

  formElement.addEventListener('submit', function(event) {
    event.preventDefault();
    const inputElement = document.querySelector('input');
    const task = inputElement.value;
    
    if (task) {
      const toDoObj = {
        description: task,
      }
      push(dbRef, toDoObj)
      inputElement.value = ''; 
    }
  })

  onValue(dbRef, (data) => {
    const toDoData = data.val();
    const arrayOfToDos = [];
    
    for(let prop in toDoData) {
      const listItemElement = document.createElement('li');
      listItemElement.innerHTML = '<i class="far fa-square"></i>';
      listItemElement.appendChild(document.createTextNode(toDoData[prop].description));
      arrayOfToDos.push(listItemElement.outerHTML);
    };

    ulElement.innerHTML = arrayOfToDos.join('');
  })

  ulElement.addEventListener("click", function(event) {
    if (event.target.tagName === 'I') {
      updateToDo(event.target);
    }
  });

  function updateToDo(iElement) {
    iElement.classList.toggle('fa-square');
    iElement.classList.toggle('fa-check-square');
    iElement.parentElement.classList.toggle('text-muted');
  };

</script>
</body>
</html>