<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beginner array exercises</title>
</head>
<body>
	<script>
		// Using the following object, complete the numbered tasks. You may use concatenation or template literals.
		const theArray = ["Wednesdays are sandwich club!", 99, { name: "Kyrie", age: 31 } ]

		// 1. Retrieve the 2nd value in the array.

		// 2. Update the first value to `"Wednesdays are salad club!"`

		// 3. Retrieve the age property of the object in the array using dot notation. 
		// HINT: The third item in the array is a regular object, on which we can use dot notation.

		// 3a. Retrieve the age property of the object in the array using bracket notation.

		// 4. Update the name property of the object in the array to `"Delon"`.



	</script>
</body>
</html>