<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>💪 Flexbox 💪</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		
	/* flexbox styles here */

  .flexContainer {
    
  }	

	.flexItem {
    
  }


	</style>
</head>
<body>

  <div class="flexContainer">
    <div class="flexItem item1">
      <span>1</span>
    </div>

    <div class="flexItem item2">
      <span>2</span>
    </div>

    <div class="flexItem item3">
      <span>3</span>
    </div>

    <div class="flexItem item4">
      <span>4</span>
    </div>

    <div class="flexItem item5">
      <span>5</span>
    </div>

    <!-- <div class="flexItem item6">
      <span>6</span>
    </div>

    <div class="flexItem item7">
      <span>7</span>
    </div>

    <div class="flexItem item8">
      <span>8</span>
    </div> -->

  </div> <!-- ./flexContainer-->



</body>
</html>