<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./styles/style.css">
	<title>This is the title!</title>
</head>
<body>
	<header>
		<div class="wrapper">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="header-container">
				<h1>This is the h1!</h1>
				<h2>and this is the h2.</h2>
			</div>
		</div>
	</header>
	<div class="flex-container">
		<main>
			<section>
				<div class="wrapper">
					<h3>Look it's an h3!</h3>
					<ul>
						<li class="image-container"><img src="http://unsplash.it/220" alt="placeholder"></li>
						<li class="image-container"><img src="http://unsplash.it/220" alt="placeholder"></li>
						<li class="image-container"><img src="http://unsplash.it/220" alt="placeholder"></li>
					</ul>
				</div>
			</section>
			<section class="article-container">
				<article>
					<h3>Look it's another h3!</h3>
					<p>by Some Author</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, reiciendis veritatis ducimus sit dignissimos accusantium consequatur voluptatum culpa tempore, nesciunt illo velit cupiditate ipsam ex iure est illum maxime quibusdam? Dolor porro consectetur culpa veniam, cum voluptatum totam aspernatur sequi rem temporibus error deserunt quos vero quod! Unde dolorum at ducimus officiis autem cupiditate, hic magni! Facilis, expedita porro placeat at rem soluta unde totam quia dolores. Ducimus totam labore rem libero, distinctio earum quas esse eos modi voluptatum perferendis corrupti sunt eum officia quidem ipsum dignissimos quo, nemo obcaecati necessitatibus minima repellendus nesciunt? Sit, temporibus? Iusto qui, iste quo quos dolor nesciunt tenetur eligendi officia perferendis illum. Corporis quibusdam ipsum repudiandae repellendus quidem qui esse perferendis velit. Quaerat voluptatem maiores aspernatur asperiores at corporis tenetur atque, facere, cumque quis saepe harum! Molestias officiis consequatur natus! Nihil nemo provident rem voluptatum est aspernatur fugiat odit voluptates veritatis labore atque tenetur neque voluptas ea enim, inventore esse facilis nisi veniam rerum maiores accusamus eum! Vero quasi earum laudantium odio impedit, ex eos, harum deserunt veniam vel, tempore praesentium mollitia! Iusto similique nihil laboriosam provident, enim incidunt maxime, maiores mollitia debitis dolore fugit earum hic tenetur eos placeat nemo. Quia, accusamus distinctio.</p>
				</article>
				<figure>
					<img src="./styles/images/Chart1.png" alt="placeholder">
					<figcaption>The figcaption is the caption for the graph.</figcaption>
				</figure>
			</section>
		</main>
		<aside>
			<div class="wrapper">
				<h4>This is an h4.</h4>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, voluptate a expedita quo in quod itaque. Ea sapiente modi natus ab optio neque recusandae eaque, adipisci culpa voluptas. Totam, dignissimos iusto. Quibusdam dolorum aperiam hic? Facilis minus iste doloremque, eaque commodi quae inventore voluptatibus reiciendis quod saepe fugit fugiat aut iusto harum unde, iure perferendis dolorum. Accusamus amet porro voluptates incidunt at quaerat, nemo deserunt animi unde, molestias, error sapiente consectetur.</p>
			</div>
		</aside>
	</div>
	<footer>
		<div class="wrapper">
			<p>&copy Juno College</p>
		</div>
	</footer>
</body>
</html>