<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"> 
    
    <style>
     
    </style>
    


    
</head>
<body>

    <!-- Navigation Menu -->
    <nav>
        <div class="wrapper">
                 <div class="nav">
                    
                    <ul>
                        <li><a href="#"></a>About</li>               
                        <li><a href="#"></a>Philosophy</li>
                        <li><a href="#"></a>Classes</li>
                        <li><a href="#"></a>Join us</li> 
                        <p class="nav1">Fitworks</p>
                    </ul>    
            </div>
         </div>
    </nav>
        

        <!-- Header -->
    <header >
        <div class="wrapper">
            <h1 class="mainHeader">
                Everything Fitness Space
            </h1>
        </div>
     </header>

        <!-- Main section -->

        <main>
            <section class="HeaderImageClass">
                <div>
                    <img src="./Assets/header.jpg" alt="" class="">
                </div>
            </section>
           <section id="Our Space">
             <div class="wrapper"> 

                <div class="flex-container">
                    <div class="">
                        <h2 class="item1">Our Space</h2>
                        <p >Manifestation spirit guide quartz,Reiki practitioner stones oracle peace healer goddess sage charms. Energy healing pendulum meditate divination practitioner candles chanting massage Buddha. Divine Light Worker herbalist,lavender love compassion practitioner pendulum massage fibonacci sage. Dance peace angels awakening. Love Flower of life tarot shamanic</p>

                        <button >
                            Let's chat
                        </button>

                    </div>
                    

                    <img class="item2"
                    src="./Assets/image1.jpg" alt="gym class" >
                 </div>
              
            </div>
           </section>
        </main>

        <!-- footer section -->

        <footer>
            <div class="wrapper">
                <p>Created at Juno College</p>

            </div>
        </footer>

    
    
</body>
</html>