html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

html { box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

html{
    font-size: 125%;
    background-color: #08022d 
}

body{
     font-family: 'Poppins', sans-serif; 
}

ul{
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    display: black;
}

.wrapper{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
a{
    text-decoration: none;

}

.nav{
    text-align: right;
}

.nav li{
    display: inline;
}

.nav a{
    padding: .5em ;
    display: inline-block;

}

.mainHeader{
    text-align: center;
}

.header{
     /* background-image: url(./Assets/header.jpg);   */
    background-size: 100px 100px;
    background-position: center;
    background-repeat: no-repeat;
}

h1{
    font-size: 70px;
}

h2{
    font-size: 48px;
}

nav{
    font-size: 18px;
}

.nav1{
    text-align: left;
}

h1, h2, h3, nav, p, button, logo, footer header{
     font-family: Arial, Helvetica, sans-serif;
    
    font-weight: 600 semi-bold;
    color: #ffffff;
}

.flex-container{
    display: flex;
}

.flex-container item1{
    padding: 70px;
    margin: 50px;
}

.item2{
    padding: 50px;
    margin: 50px;
    height: 500px;
    height: 500px;
}

.HeaderImageClass{
    width: 100%;

}
.HeaderImageClass img{
    width: 100%;
    height: 300px;
}

    
