<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* desktop styles */
        header {
            background: darkcyan;
        }
        h1 {
            font-size: 80px;
            color: white;
        }

        p {
            font-size: 30px;
            color: white;
        }

        /* media queries */
        /* when browser is 900px or less */
        /* when the browser is 500px or less */
        @media (max-width:900px) {
            header{
                background: darkgreen;
            }
        }

        @media (max-width: 500px){
            header {
                background:darkmagenta;   
            }

            h1 {
                font-size: 60px;
            }

            p{
                font-size: 20px;
        }



    </style>
</head>
<body>
    <header>
        <h1>My very cool site!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptatem in a nam autem sint libero dicta? Modi, error obcaecati?</p>
    </header>
</body>
</html>