<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COMPLETE ANSWER - Contact page</title>
	<script src="https://kit.fontawesome.com/0c267c29f4.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

	<a href="#mainContent" class="skip-link">Skip to main content.</a>

	<nav class="navBar">
		<div class="wrapper">
			<button class="menuIcon">
				<img src="./assets/menu-button.svg" alt="open slide-out navigation" class="menuIcon">
			</button>

			<a href="./index.html" class="logo">
				<h1>Toybox</h1>
			</a>

			<div class="searchCart">
				<button class="menuIcon">
					<img src="./assets/search.svg" alt="search icon" class="searchIcon">
				</button>

				<a href="#" class="bag">
					<img src="./assets/shop-bag.svg" alt="shopping bag icon" class="bagIcon">
				</a>

				<div class="counter">
					<p class="smallCopy">0</p>
				</div>
			</div>
		</div>

		<div class="slideOutNav">
			<div class="buttonContainer">
				<button>
					<img src="./assets/menu-close.svg" alt="close slide-out navigation">
				</button>
			</div>
			<nav>
				<ul class="mainMenu">
					<li><a href="#">Shop</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">News</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</nav>

	<header class="contactHeader">
		<div class="wrapper">
			<div class="contactContent">
				<h5>Contact</h5>
				<h3>We're here to help</h3>
				<p>Any other questions? Reach out at <a href="mailto:support@toybox.io">support@toybox.io</a></p>
			</div>
		</div>
	</header>

	<main class="contact mainContent">
		<div class="wrapper">                

			<form action="https://formspree.io/f/xjvlggjg" method="POST" class="contactForm" name="contactForm">
				<label for="name" class="sr-only">Name</label>
				<input type="text" id="name" placeholder="Name">

				<label for="surname" class="sr-only">Surname</label>
				<input type="text" id="surname" placeholder="Surname">

				<label for="email" class="sr-only">Email</label>
				<input type="email" id="email" placeholder="Email">

				<label for="phone" class="sr-only">Phone</label>
				<input type="tel" id="phone" placeholder="Phone">

				<select name="reason" id="reason">
					<option value="initial" disabled selected>Reason for contacting</option>
					<option value="refund">Refund request</option>
					<option value="status">Order status update</option>
					<option value="praise">Praise!</option>
					<option value="complaint">General concerns</option>
				</select>

				<label for="message" class="sr-only">Message for me</label>
				<textarea name="message" id="message" cols="30" rows="10" placeholder="Message for me"></textarea>

				<fieldset>
					<input type="checkbox" id="terms" />
					<label for="terms">I agree to the Terms & Conditions.</label>
				</fieldset>

				<button>Send Message</button>
			</form>

		</div>
	</main>

	<footer id="footer">
		<div class="wrapper">
			<div class="footerFlexContainer">
				<a href="./index.html" class="logo">
					<h4>Toybox</h4>
				</a>
				<div class="footerNav">
					<nav>
						<ul class="footerShop">
							<li>
								<h5>Shop</h5>
							</li>
							<li>
								<a href="">Safari</a>
							</li>
							<li>
								<a href="">Ocean</a>
							</li>
							<li>
								<a href="">Dinos</a>
							</li>
							<li>
								<a href="">Sale</a>
							</li>
						</ul>
						<ul class="footerAbout">
							<li>
								<h5>About</h5>
							</li>
							<li>
								<a href="">About Us</a>
							</li>
							<li>
								<a href="">FAQ</a>
							</li>
							<li>
								<a href="">News</a>
							</li>
							<li>
								<a href="">Legal</a>
							</li>
							<li>
								<a href="./contact.html">Contact</a>
							</li>
						</ul>
						<ul class="footerTemp">
							<li>
								<h5>Template</h5>
							</li>
							<li>
								<a href="">Style Guide</a>
							</li>
							<li>
								<a href="">Licenses</a>
							</li>
							<li>
								<a href="">Changelog</a>
							</li>
						</ul>
					</nav>
				</div> <!-- .footerNav END -->
			</div> <!-- .footerFlexContainer END-->
		</div> <!-- .wrapper END-->
	</footer>

</body>
</html>