<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Collection</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <h1>Image Collection</h1>

    <ul class="gallery">
      <!-- API data goes here -->
    </ul>

    <!-- Add a script tag for the file we write our JS in -->
    <script src="app-answer.js"></script>
  
  </body>

</html>