      .article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      nav,
      section,
      summary {
        display: block;
      }

      audio,
      canvas,
      video {
        display: inline-block;
      }

      audio:not([controls]) {
        display: none;
        height: 0;
      }

      [hidden] {
        display: none;
      }

      html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      a:focus {
        outline: thin dotted;
      }

      a:active,
      a:hover {
        outline: 0;
      }

      h1 {
        font-size: 2em;
      }

      abbr[title] {
        border-bottom: 1px dotted;
      }

      b,
      strong {
        font-weight: 700;
      }

      dfn {
        font-style: italic;
      }

      mark {
        background: #ff0;
        color: #000;
      }

      code,
      kbd,
      pre,
      samp {
        font-family: monospace, serif;
        font-size: 1em;
      }

      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      q {
        quotes: \201C \201D \2018 \2019;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sup {
        top: -.5em;
      }

      sub {
        bottom: -.25em;
      }

      img {
        border: 0;
      }

      svg:not(:root) {
        overflow: hidden;
      }

      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: .35em .625em .75em;
      }

      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
      }

      button,
      input {
        line-height: normal;
      }

      button,
      html input[type=button],
      /* 1 */
      input[type=reset],
      input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer;
      }

      button[disabled],
      input[disabled] {
        cursor: default;
      }

      input[type=checkbox],
      input[type=radio] {
        box-sizing: border-box;
        padding: 0;
      }

      input[type=search] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }

      input[type=search]::-webkit-search-cancel-button,
      input[type=search]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      textarea {
        overflow: auto;
        vertical-align: top;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body,
      figure {
        margin: 0;
      }

      legend,
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      h1 {
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        font-size: 70px;
        letter-spacing: 1.9px;

        text-shadow: 0 2px 2px #F0CEA0, 
        -1px -2px 0px #F0CEA0, 
        -2px 5px 1px #F6BF51, 
        -4px 8px 0px #F3A712, 
        -6px 11px 0px #DC2E3C,
        -8px 14px 0px #DB2B39,
        -10px 17px 0px #9D1B25,
        -12px 20px 0px #46579B,
        -14px 23px 0px #29335C;
      }

      ul {
        list-style-type: none;
        margin: 0 20px;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
      }

      li {
        background-color: #fff;
        box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        margin: 25px 0;
        padding-bottom: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      div {
        padding: 0 14px;
      }

      img {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      p {
        margin: 0;
      }

      span {
        color: #18a7eb;
      }
