<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Variables and Operators</title>
</head>
<body>
  <p>Don't forget to open your console to see the output!</p>
  <script>


// STEP 1:
// Assign your name, age, and a random fact about you to variables
// Create a string that describes you:
// "My name is ---. I am --- years old. Something you may not know about me is that -----."
// Print the string to the console


// STEP 2:
// Tomorrow is your birthday! YAY! Use an operator to print a string to the console that says "Tomorrow I will be ---- years old"?
// Can you think of multiple ways you could do this? What are the implications of each?


// STEP 3:
// When a user comes to the page, ask them for their name, age, and random fact then save those to variables and print them out as well. (HINT: What is a built in window method to get user input from the browser?)


  </script>
</body>
</html>
