<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Variables and Operators</title>
</head>
<body>
  <p>Don't forget to open your console to see the output!</p>
  <script>


// STEP 1:
// Assign your name, age, and a random fact about you to variables
// Create a string that describes you:
// "My name is ---. I am --- years old. Something you may not know about me is that -----."
// Print the string to the console

    const name = "Karley";
    const age = 22;  
    const randomFact = "my cat is my best friend";
    const string = `My name is ${name}. I am ${age} years old. Something you may not know about me is that ${randomFact}`;
    console.log(string);

// STEP 2:
// Tomorrow is your birthday! YAY! Use an operator to print a string to the console that says "Tomorrow I will be ---- years old"?
// Can you think of multiple ways you could do this? What are the implications of each?

//     Go back to where the variable was declared and change the value. 
//     - If the variable is used somewhere else this could cause unexpected issues

//     OR:

//     const newAge = age + 1; 
//     const newString = `Tomorrow I will be ${newAge} years old`;
//     - Make sure the value in `age` is a number. If it is a string the result will be concatenation not addition!

//     OR:

//     age = 33;
//     const newString = `Tomorrow I will be ${age} years old`;    
//     console.log(newString);
//     - If you try to reassign the value of age here, make sure you initially declared it using `let` rather than `const` or you'll get an error
//     - Be mindful of where and when this variable is used to avoid unintented changes 


// STEP 3:
// When a user comes to the page, ask them for their name, age, and random fact then save those to variables and print them out as well. (HINT: What is a built in window method to get user input from the browser?)

    const userName = prompt("What is your name?");
    const userAge = prompt("How old are you");
    const userRandomFact = prompt("What is a random fact about you?");
    const userString = `My name is ${userName}. I am ${userAge} years old. Something you may not know about me is that ${userRandomFact}`;
    console.log(userString);



  </script>
</body>
</html>
