<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html { 
            box-sizing: border-box; 
        }
        
        *, *:before, *:after { 
            box-sizing: inherit; 
        }

        /* flex basis has greater importance, applies to the main axis */
        /* flex grow= filling up white space on primary axis, number determines which box gets the most space  */
        /* flex shrink= rate at which the box shrinks */
        /* use flex-basis with Flex */

        .box{
            flex-basis: 250px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: aquamarine;
        }
        .flexContainer{
            display: flex;
            height: 100vh;
            justify-content: space-evenly;
        }
        .box2{
            flex-shrink: 3;
        }
        .box3{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <section class="flexContainer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </section>
</body>
</html>


