<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Control flow exercises</title>
</head>
<body>
	<h1>Nothing to see here, open your console!</h1>
	<script>
		// 1. Consider the code below. Predict what will be printed to the console, then check your prediction.

		// const bigOrSmall = 4;

		// if (bigOrSmall > 10) {
		//   console.log("That's a big number");
		// } else {
		//   console.log("It's a small number");
		// }

		// 2. Create a basic quizzing program. The program asks a question, the user is prompted to answer, the answer is checked and then a score is printed to the console.


		// 3. Consider the code below.  Predict what will be printed to the console, then check your prediction. 
		// 3a. What is `else if`?

		// const smallOrBig = 55;

		// if (smallOrBig > 100) {
		//   console.log("That's a big number");
		// } else if (smallOrBig > 10 ) {
		//   console.log("It's kinda big");
		// } else {
		//   console.log("It's a small number");
		// }
		

		// 4. Create a simple "rock-paper-scissors" game. Prompt the user to enter their choice of "rock", "paper" or "scissors" and store this value in a variable. Assume the computer always throws "rock" (we'll work on making this more dynamic later). If the user's input is "paper" then print to the console "You win!" If the input is "rock" then print "Tie!" and print "You lose!" if the user's input is "scissors". 
</script>
</body>
</html>
