html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.skip-link {
  position: absolute;
  left: -1000px;
  top: 0px;
  z-index: 999;
  background: white;
  color: black;
  font-size: 1rem;
  padding: 10px 0;
}

.skip-link:focus {
  left: 0;
  right: 0;
  text-align: center;
}

/* site fonts */
/* if we set our root element font-size to 125%, then 1 rem = 20px */
/* site colours */
/* importing Jakarta Sans font */
@font-face {
  font-family: "Jakarta Sans";
  src: url("../fonts/PlusJakarta_Sans-2.5/webfonts/PlusJakartaSans-Regular.woff"), url("../fonts/PlusJakarta_Sans-2.5/static/PlusJakartaSans-Regular.ttf"), url("../fonts/PlusJakarta_Sans-2.5/webfonts/PlusJakartaSans-Regular.woff2");
  font-weight: normal;
}
/* importing Jakarta Sans font in bold */
@font-face {
  font-family: "Jakarta Sans";
  src: url("../fonts/PlusJakarta_Sans-2.5/webfonts/PlusJakartaSans-Bold.woff"), url(../fonts/PlusJakarta_Sans-2.5/webfonts/PlusJakartaSans-Bold.woff2), url(../fonts/PlusJakarta_Sans-2.5/static/PlusJakartaSans-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: "Young Serif";
  src: url("../fonts/youngserif/YoungSerif-Regular.otf");
}
html {
  font-size: 125%;
}

body {
  font-family: "Jakarta Sans";
  font-size: 1rem;
  color: #084b6d;
}

h1, h2, h3, h4, blockquote {
  font-family: "Young Serif";
  font-weight: normal;
  color: #084b6d;
  margin: 0;
}

h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 2rem;
  line-height: 2.4rem;
  margin-bottom: 18px;
}

h3 {
  font-size: 2.7rem;
  line-height: 3rem;
  margin-bottom: 24px;
}

h4 {
  font-size: 1.7rem;
  line-height: 2rem;
  margin-bottom: 18px;
}

h5 {
  font-size: 0.7rem;
  font-weight: bold;
  line-height: 1.2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin: 0 0 24px 0;
}

p {
  line-height: 1.5rem;
  margin: 0 0 30px 0;
}
p.smallCopy {
  font-size: 0.6rem;
  line-height: 1.2rem;
  font-weight: bold;
  margin: 0;
}
p.popularProduct {
  font-weight: bold;
  margin-bottom: 10px;
}
p.price {
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: rgba(8, 75, 109, 0.75);
  display: inline;
  padding: 0 5px;
  margin: 0;
}
p.discountedPrice {
  font-size: 0.8rem;
  color: rgba(8, 75, 109, 0.4);
  text-decoration: line-through;
  display: inline;
  padding: 0 5px;
  margin: 0;
}
p.newsletterCopy {
  font-size: 0.8rem;
}

ul, li, a, input {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.wrapper {
  max-width: 1260px;
  width: 90%;
  margin: 0 auto;
}

button {
  color: #084b6d;
  background-color: transparent;
  padding: 18px 36px;
  border: 2px solid #084b6d;
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 1.2rem;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  /* style the button in the main nav menu to look just like an icon */
}
button:hover {
  background-color: #084b6d;
  color: #fff;
}
button:focus {
  background-color: #084b6d;
  color: #fff;
}
button.secondary {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
  padding: 8px 12px;
}
button.secondary:hover {
  background-color: #fff;
  color: #084b6d;
}
button.secondary:focus {
  background-color: #fff;
  color: #084b6d;
}
button.solid {
  color: #fff;
  background-color: #084b6d;
}
button.solid:hover {
  color: #084b6d;
  background-color: #fff;
}
button.menuIcon {
  display: inherit;
  padding: 0;
  border: none;
}
button.menuIcon:hover {
  background-color: transparent;
}
button.menuIcon:focus {
  background-color: transparent;
}

a.button {
  color: #084b6d;
  background-color: transparent;
  padding: 18px 36px;
  border: 2px solid #084b6d;
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 1.2rem;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
a.button:hover {
  background-color: #084b6d;
  color: #fff;
}
a.button:focus {
  background-color: #084b6d;
  color: #fff;
}

.navBar {
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid rgba(8, 75, 109, 0.08);
  background-color: #fff;
}
.navBar .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
}
.navBar input[type=checkbox] {
  opacity: 0;
  position: absolute;
}
.navBar input[type=checkbox]:checked ~ .slideOutNav {
  left: 0;
}
.navBar input[type=checkbox]:focus + label {
  border: 1px dotted #084b6d;
}
.navBar label {
  cursor: pointer;
}
.navBar .searchCart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.navBar .searchCart .searchIcon,
.navBar .searchCart .bag {
  margin-right: 15px;
}
.navBar a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.navBar .logo {
  margin-left: 60px;
}
.navBar .counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.navBar .counter p {
  width: 24px;
  height: 24px;
  background-color: #084b6d;
  color: #fff;
  text-align: center;
  border-radius: 50%;
}

.slideOutNav {
  padding: 35px 50px;
  border-right: 1px solid #f4fcff;
  width: 100%;
  max-width: 506px;
  height: 100vh;
  background-color: #084b6d;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 0;
  left: -506px;
  z-index: 20;
  -webkit-transition: 0.75s;
  transition: 0.75s;
}
.slideOutNav .buttonContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.slideOutNav .buttonContainer button {
  padding: 10px 0 10px 20px;
}
.slideOutNav .mainMenu a {
  font-family: "Young Serif";
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: rgb(255, 255, 255);
}
.slideOutNav .mainMenu a:hover {
  color: rgba(255, 255, 255, 0.5);
}
.slideOutNav .mainMenu a:focus {
  color: rgba(255, 255, 255, 0.5);
}

header {
  background-color: #f8fbf3;
  margin-bottom: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
header .headerImgContainer {
  width: 45%;
}
header .headerImgContainer img {
  max-width: 100%;
  display: block;
}
header .headerContent {
  width: 55%;
  color: #084b6d;
}
header .headerContent .contentContainer {
  margin: 0 auto;
  width: 65%;
}

/* Contact Page Header */
.contactHeader {
  background-color: #fff5f5;
  padding-top: 120px;
}
.contactHeader .contactContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-bottom: 50px;
}

/* Wave Design */
.contactHeader::after {
  content: "";
  width: 100%;
  height: 150px;
  background-image: url(../assets/wave.svg);
  background-color: #fff5f5;
  background-repeat: no-repeat;
  background-size: 100% 150px;
}

main section {
  margin-bottom: 90px;
}

/* Popular products */
.titleBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 70px;
}

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.productImgContainer {
  width: 33.33%;
  text-align: center;
}
.productImgContainer img {
  border-radius: 5%;
  margin: 24px;
  width: calc(100% - 48px);
}

/* Categories */
.categoryGallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  width: 100%;
}
.categoryGallery .items {
  padding: 45px;
  margin: 50px 25px 25px;
  border-radius: 10%;
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.categoryGallery .items img {
  width: 100%;
  border-radius: 10%;
  margin: 0 auto 20px auto;
}
.categoryGallery .items:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}
.categoryGallery .items:focus {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}
.categoryGallery .itemOne {
  background-color: #ffd698;
}
.categoryGallery .itemTwo {
  background-color: #f4fcff;
}
.categoryGallery .itemThree {
  background-color: #f8fbf3;
}
.categoryGallery .itemFour {
  background-color: #fff5f5;
}

/* 'Let Them Play' */
.play {
  background-image: url(../assets/background-image.jpg);
  background-position: center;
  background-size: cover;
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
}
.play .playContainer {
  max-width: 650px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 70px 45px;
  border: 24px solid #f4fcff;
  background-color: #fff;
}

/* Gallery */
.gallery {
  background-color: #f8fbf3;
  padding: 90px 0;
  margin: 0;
}
.gallery h2 {
  max-width: 500px;
}

.galleryItems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.galleryItems .item {
  width: 15%;
}
.galleryItems .item img {
  width: 100%;
  display: block;
}

.contactForm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 90px;
}

input, textarea {
  padding: 0 0 10px 5px;
  border: none;
  margin-bottom: 40px;
  color: #333;
  font-family: "Jakarta Sans";
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  font-size: 0.8rem;
  color: #084b6d;
  opacity: 1;
  line-height: 1.2rem;
  text-transform: uppercase;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  font-size: 0.8rem;
  color: #084b6d;
  opacity: 1;
  line-height: 1.2rem;
  text-transform: uppercase;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  font-size: 0.8rem;
  color: #084b6d;
  opacity: 1;
  line-height: 1.2rem;
  text-transform: uppercase;
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  font-size: 0.8rem;
  color: #084b6d;
  opacity: 1;
  line-height: 1.2rem;
  text-transform: uppercase;
}
input::placeholder, textarea::placeholder {
  font-size: 0.8rem;
  color: #084b6d;
  opacity: 1;
  line-height: 1.2rem;
  text-transform: uppercase;
}
input:focus, textarea:focus {
  border-bottom: 1px solid #084b6d;
}

input {
  border-bottom: 1px solid #eee;
}

textarea {
  min-height: 130px;
  border: 1px solid #eee;
  border-top: none;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  font-family: "Jakarta Sans";
  color: #084b6d;
  padding: 0 0 10px 0;
  border: none;
  border-bottom: 1px solid #eee;
  border-radius: 0;
  margin-bottom: 40px;
  width: 100%;
  background-color: #fff;
  background-image: url(../assets/caret-down-solid.svg);
  background-repeat: no-repeat, repeat;
  background-position: 95% center;
  background-size: 20px;
  text-transform: uppercase;
  font-size: 0.8rem;
  line-height: 1.2rem;
}

option {
  font-family: "Jakarta Sans", sans-serif;
}

fieldset {
  border: none;
  padding: 0;
  margin: 10px 0;
}
fieldset label {
  font-size: 0.8rem;
}
fieldset input {
  margin: 0 10px 0 0;
  accent-color: #084b6d;
}

footer {
  background-color: #084b6d;
  color: #fff;
  padding: 90px 0 50px 0;
}
footer .footerFlexContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 90px;
}
footer .footerFlexContainer h4 {
  color: #fff;
}
footer .footerNav {
  width: 40%;
}
footer .footerNav nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer .footerNav nav ul {
  width: 33%;
}
footer .footerNav nav a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
  line-height: 1.5rem;
}
footer .footerNav nav a:hover {
  color: white;
}
footer .footerNav nav a:focus {
  color: white;
}

/* 1000px screen-size devices and smaller */
@media (max-width: 1000px) {
  header .headerImgContainer img {
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
  }

  .categoryGallery .items {
    padding: 25px;
  }

  .galleryItems {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .galleryItems .item {
    width: calc(25% - 20px);
    margin: 10px;
  }

  footer .footerFlexContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 100px;
  }
  footer .footerFlexContainer .logo {
    margin: 0 0 30px 0;
  }
  footer .footerNav {
    width: 80%;
  }
  footer .footerNav nav ul {
    width: auto;
  }
}
/* 800px screen-size devices and smaller */
@media (max-width: 800px) {
  h4 {
    font-size: 1.5rem;
    line-height: 1.7rem;
  }

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .headerImgContainer {
    width: 100%;
  }
  header .headerImgContainer img {
    max-height: 350px;
    width: 100%;
  }
  header .headerContent {
    padding: 40px 0;
    width: 100%;
  }

  .productImgContainer {
    width: 50%;
  }

  .categoryGallery {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .categoryGallery .items {
    padding: 15px;
    margin: 20px 10px;
  }

  .galleryItems .item {
    width: calc(33.33% - 20px);
  }

  footer .newsletter {
    width: 70%;
  }
}
/* 500px screen-size devices and smaller */
@media (max-width: 500px) {
  h3 {
    font-size: 2.2rem;
  }

  button {
    padding: 10px 20px;
  }

  .navBar .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navBar input[type=checkbox] {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .navBar label {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .navBar .logo {
    margin: 10px 0 20px 0;
  }

  .slideOutNav {
    width: 100%;
  }
  .slideOutNav .mainMenu a {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .titleBar button {
    -ms-flex-item-align: center;
        align-self: center;
  }

  .productImgContainer {
    width: 100%;
  }

  .categoryGallery .items {
    width: 100%;
    padding: 30px;
    margin: 40px 0 0 0;
  }

  .galleryItems .item {
    width: 100%;
  }

  footer .footerFlexContainer {
    margin-bottom: 60px;
  }
  footer .footerNav nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  footer .footerNav nav ul {
    margin-bottom: 24px;
    width: 100%;
  }
}