<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ANSWER KEY - Wow so 🆒</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

</head>

<body>
  <nav>
    <p><span class="flag"><img src="images/USD-flag.png" alt="the US flag" id="flag"></span><span id="currency">USD</span></p>
  </nav>
  <section>
    <div class="pricing">
      <h1>Very 🆒 Fashion Store 😎😎😎</h1>
      <button id='usd'>USD</button>
      <button id='cad'>CAD</button>
      <button id='gbp'>GBP</button>
    </div>
    <ul class="inventory">

    </ul>
  </section>

  <script src="scripts.js"></script>
</body>

</html>