<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>CSS Grid</title>
</head>
<body>

  <section class="container">

    <div class="gridItem gridItem1">
      <p>Grid item 1</p>
    </div>
    <div class="gridItem gridItem2">
      <p>Grid item 2</p>
    </div>
    <div class="gridItem gridItem3">
      <p>Grid item 3</p>
    </div>
    <div class="gridItem gridItem4">
      <p>Grid item 4</p>
    </div>
    <div class="gridItem gridItem5">
      <p>Grid item 5</p>
    </div>
    <div class="gridItem gridItem6">
      <p>Grid item 6</p>
    </div>
    <!-- <div class="gridItem gridItem7">
      <p>Grid item 7</p>
    </div>
    <div class="gridItem gridItem8">
      <p>Grid item 8</p>
    </div>
    <div class="gridItem gridItem9">
      <p>Grid item 9</p>
    </div>
    <div class="gridItem gridItem10">
      <p>Grid item 10</p>
    </div>
    <div class="gridItem gridItem11">
      <p>Grid item 11</p>
    </div>
    <div class="gridItem gridItem12">
      <p>Grid item 12</p>
    </div> -->

  </section>

</body>
</html>