html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Ubuntu', sans-serif;
	font-size: 2rem;
}

.wrapper {
	max-width: 1200px;
	width: 80%;
	margin: 0 auto;
}

img {
	width: 100%;
	height: auto;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
}

ul {
	margin: 0;
	padding: 0;
}

/* header styles */
header {
	height: 100vh;
	background: url('http://unsplash.it/3000/1000') no-repeat center;
	background-size: cover;
}

nav {
	padding: 20px;
}

nav ul {
	display: flex;
	justify-content: space-around;
	font-size: 3rem;
	text-shadow: 2px 2px black;
}

nav a {
	color: white;
}

.header-container {
	margin-top: 30%;
	text-align: center;
}

h1 {
	font-size: calc(8rem + 1vw);
	margin-bottom: 20px;
}

h2,
h3 {
	font-size: 3rem;
}

h3 {
	text-align: center;
}

h1,
h2 {
	color: white;
	text-shadow: 2px 2px 1px black;
}

/* main styles */
.flex-container {
	display: flex;
	flex-direction: row-reverse;
}

main {
	width: 80%;
}

main ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.image-container {
	margin: 10px;
	width: calc(25% - 20px);
	min-width: 200px;
}

section,
article {
	padding: 50px;
}

.article-container {
	display: flex;
}

article {
	width: 70%;
}

figure {
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

figure img {
	margin: 20px 0;
	width: 80%;
	/* min-width: 400px; */
}

article h3 {
	text-align: left;
}

/* aside styles */
aside {
	background: rgba(50, 50, 50, 0.7);
	width: 20%;
	min-width: 190px;
	padding: 5% 20px;
}

/* footer styles */
footer {
	background: #272727;
	font-size: 2rem;
	color: white;
}

footer p {
	margin: 0;
	padding: 10px;
	text-align: center;
}

@media (max-width: 1200px) {
	section.article-container {
		flex-direction: column;
		align-items: center;
	}

	article {
		width: 100%;
	}

	figure {
		width: 80%;
	}
}

@media (max-width: 850px) {
	h1 {
		font-size: calc(6rem + 1vw);
		margin-top: 50%;
	}
	
	.flex-container {
		flex-direction: column;
	}

	main {
		width: 100%;
	}

	main ul {
		flex-direction: column;
	}

	.article-container {
		flex-direction: column;
	}

	article {
		width: 100%;
	}

	figure {
		width: 100%;
		align-items: center;
		margin: 0 0 40px;
	}

	aside {
		width: 100%;
	}

	.image-container {
		width: 100%;

	}
}